<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.evan.testingapplication.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@raw/chessboard"
        android:layout_centerVertical="true"
        tools:layout_constraintTop_crea tor="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:src="@raw/black_queen"
        android:id="@+id/imageView16"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        android:layout_marginEnd="48dp"
        app:layout_constraintRight_toRightOf="@+id/imageView7"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView31"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@raw/black_bishop"
        android:id="@+id/imageView10"
        app:layout_constraintRight_toLeftOf="@+id/imageView16"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        android:layout_marginTop="3dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="3dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:src="@raw/black_knight"
        android:id="@+id/imageView15"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        app:layout_constraintRight_toRightOf="@+id/imageView10"
        android:layout_marginTop="75dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@raw/black_bishop"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintRight_toRightOf="@+id/imageView9"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintLeft_toRightOf="@+id/imageView7"
        android:id="@+id/imageView28"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:src="@raw/black_knight"
        android:id="@+id/imageView8"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintRight_toRightOf="@+id/imageView25"
        android:layout_marginTop="70dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="48dp"
        app:layout_constraintHorizontal_bias="1.0" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@raw/black_rook"
        android:id="@+id/imageView25"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        android:layout_marginEnd="11dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="11dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@raw/black_rook"
        app:layout_constraintRight_toLeftOf="@+id/imageView15"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        android:id="@+id/imageView32"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@raw/black_king"
        android:id="@+id/imageView20"
        app:layout_constraintRight_toLeftOf="@+id/imageView28"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
        android:layout_marginTop="2dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="2dp"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:layout_constraintLeft_toRightOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@raw/black_pawn"
        android:id="@+id/imageView21"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView26"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView26" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:src="@raw/black_pawn"
        android:id="@+id/imageView26"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="43dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        android:layout_marginEnd="43dp"
        app:layout_constraintRight_toRightOf="@+id/imageView25"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:src="@raw/black_pawn"
        android:id="@+id/imageView9"
        app:layout_constraintRight_toLeftOf="@+id/imageView25"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="43dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView27"
        android:layout_marginEnd="43dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView7"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:src="@raw/black_pawn"
        android:id="@+id/imageView7"
        app:layout_constraintRight_toLeftOf="@+id/imageView21"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="81dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        android:layout_marginRight="81dp" />

    <ImageView
        android:layout_width="52dp"
        android:layout_height="0dp"
        android:src="@raw/black_pawn"
        android:id="@+id/imageView2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        android:layout_marginLeft="7dp"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:src="@raw/black_pawn"
        android:id="@+id/imageView27"
        app:layout_constraintRight_toLeftOf="@+id/imageView8"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="87dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        android:layout_marginEnd="87dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="1dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView5"
        android:layout_marginLeft="87dp"
        android:layout_marginRight="87dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@raw/black_pawn"
        app:layout_constraintRight_toLeftOf="@+id/imageView27"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView17"
        android:id="@+id/imageView31" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:src="@raw/black_pawn"
        android:id="@+id/imageView22"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="43dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView31"
        android:layout_marginEnd="43dp"
        app:layout_constraintRight_toRightOf="@+id/imageView31"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="@+id/imageView31"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@raw/white_pawn"
        android:id="@+id/imageView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:layout_constraintRight_toRightOf="@+id/imageView18"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@raw/white_pawn"
        android:id="@+id/imageView19"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintRight_toRightOf="@+id/imageView4"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView24" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:src="@raw/white_pawn"
        app:layout_constraintRight_toLeftOf="@+id/imageView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="33dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="33dp"
        android:id="@+id/imageView24" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@raw/white_pawn"
        android:id="@+id/imageView3"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintRight_toRightOf="@+id/imageView7"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:src="@raw/white_pawn"
        android:id="@+id/imageView6"
        app:layout_constraintRight_toLeftOf="@+id/imageView8"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/imageView14"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="87dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        android:layout_marginLeft="87dp"
        android:layout_marginRight="87dp" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:src="@raw/white_pawn"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        android:layout_marginEnd="48dp"
        app:layout_constraintRight_toRightOf="@+id/imageView6"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="48dp"
        android:id="@+id/imageView17" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:src="@raw/white_pawn"
        android:id="@+id/imageView5"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/imageView29"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintRight_toRightOf="@+id/imageView14"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView11"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="44dp" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:src="@raw/white_pawn"
        android:id="@+id/imageView11"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/imageView30"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:src="@raw/white_rook"
        android:id="@+id/imageView18"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        android:layout_marginRight="16dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@raw/white_rook"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView29"
        app:layout_constraintRight_toRightOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView11"
        android:id="@+id/imageView30" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:src="@raw/white_bishop"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="87dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        android:layout_marginEnd="88dp"
        app:layout_constraintRight_toRightOf="@+id/imageView13"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        android:layout_marginLeft="87dp"
        android:layout_marginRight="88dp"
        android:id="@+id/imageView14" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:src="@raw/white_bishop"
        android:id="@+id/imageView23"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="43dp"
        app:layout_constraintRight_toRightOf="@+id/imageView8"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="77dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView13"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@raw/white_knight"
        android:id="@+id/imageView4"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintRight_toRightOf="@+id/imageView26"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/imageView23"
        app:layout_constraintLeft_toRightOf="@+id/imageView23" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@raw/white_knight"
        android:id="@+id/imageView29"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintRight_toRightOf="@+id/imageView5"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@raw/white_queen"
        android:id="@+id/imageView12"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintRight_toRightOf="@+id/imageView6"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintLeft_toRightOf="@+id/imageView17" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@raw/white_king"
        android:id="@+id/imageView13"
        app:layout_constraintRight_toLeftOf="@+id/imageView24"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView23" />

</android.support.constraint.ConstraintLayout>
